with "config/gee_config.gpr";
project Gee is

   for Main use ("gee.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("Ada") use Gee_Config.Ada_Compiler_Switches;
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-g");
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Ide is
      for Connection_Tool use "st-util";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   for Runtime ("Ada") use "../ravenscar-full-olimexh405-profiling";
   for Target use "arm-eabi";

end Gee;

