Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu,
   Max_Interrupt_Priority => 255,
   Min_Interrupt_Priority => 241,
   Worst_ISR_Switch       => 2.850E-06,
   Avg_ISR_Switch         => 2.850E-06,
   Best_ISR_Switch        => 2.850E-06,
   System_Timer           =>
      ( Type           => Ticker,
        Worst_Overhead => 3.964E-06,
        Period         => 0.001000),
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => fps,
   Host            => cpu,
   Policy          =>
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 3.090E-06,
        Max_Priority         => 240,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => regular_producer,
   Server_Sched_Parameters    =>
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 7,
        Preassigned  => YES),
   Scheduler                  => fps);

Scheduling_Server (
   Type                       => Regular,
   Name                       => on_call_producer,
   Server_Sched_Parameters    =>
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => YES),
   Scheduler                  => fps);

Scheduling_Server (
   Type                       => Regular,
   Name                       => activation_log_reader,
   Server_Sched_Parameters    =>
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => YES),
   Scheduler                  => fps);

Scheduling_Server (
   Type                       => Regular,
   Name                       => external_event_server,
   Server_Sched_Parameters    =>
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 11,
        Preassigned  => YES),
   Scheduler                  => fps);

Shared_Resource (
   Type        => Immediate_Ceiling_Resource,
   Name        => request_buffer,
   Ceiling     => 7,
   Preassigned => YES);

Shared_Resource (
   Type        => Immediate_Ceiling_Resource,
   Name        => activation_log,
   Ceiling     => 11,
   Preassigned => YES);

Shared_Resource (
   Type        => Immediate_Ceiling_Resource,
   Name        => event_queue,
   Ceiling     => 241,
   Preassigned => YES);

-- 756: 0.00554170; x88: 0.4876696
Operation (
   Type                       => Simple,
   Name                       => rp_small_whetstone,
   Worst_Case_Execution_Time  => 0.4876696,
   Avg_Case_Execution_Time   => 0.4876696,
   Best_Case_Execution_Time  => 0.4876696);

-- 278: 0.00203782; x88: 0.17932824; x1.7: 0.304858; max: 0.00000733
Operation (
   Type                       => Simple,
   Name                       => ocp_small_whetstone,
   Worst_Case_Execution_Time  => 0.00000733,
   Avg_Case_Execution_Time   => 0.00000733,
   Best_Case_Execution_Time  => 0.00000733);

-- 139: 0.00101891; x88: 0.08966412; x1.7: 0.15590838; x1.35: 0.1981577; max: 0.49770171
Operation (
   Type                       => Simple,
   Name                       => alr_small_whetstone,
   Worst_Case_Execution_Time  => 0.49770171,
   Avg_Case_Execution_Time   => 0.49770171,
   Best_Case_Execution_Time  => 0.49770171);

Operation (
   Type                       => Simple,
   Name                       => due_activation,
   Worst_Case_Execution_Time  => 1.344E-06,
   Avg_Case_Execution_Time   => 1.344E-06,
   Best_Case_Execution_Time  => 1.344E-06);

Operation (
   Type                       => Simple,
   Name                       => check_due,
   Worst_Case_Execution_Time  => 1.372E-06,
   Avg_Case_Execution_Time   => 1.372E-06,
   Best_Case_Execution_Time  => 1.372E-06);

Operation (
   Type                       => Simple,
   Name                       => rb_deposit,
   Worst_Case_Execution_Time  => 3.583E-06,
   Avg_Case_Execution_Time   => 3.583E-06,
   Best_Case_Execution_Time  => 3.583E-06,
   Shared_Resources_To_Lock   =>
      ( request_buffer),
   Shared_Resources_To_Unlock =>
      ( request_buffer));

Operation (
   Type                       => Simple,
   Name                       => rb_extract,
   Worst_Case_Execution_Time  => 1.361E-06,
   Avg_Case_Execution_Time   => 1.361E-06,
   Best_Case_Execution_Time  => 1.361E-06,
   Shared_Resources_To_Lock   =>
      ( request_buffer),
   Shared_Resources_To_Unlock =>
      ( request_buffer));

Operation (
   Type                     => Enclosing,
   Name                     => rb_extract_enclosing,
   Worst_Case_Execution_Time=> 4.760E-06,
   Avg_Case_Execution_Time => 4.760E-06,
   Best_Case_Execution_Time=> 4.760E-06,
   Composite_Operation_List =>
      ( rb_extract));

Operation (
   Type                       => Simple,
   Name                       => set_deadline_handler,
   Worst_Case_Execution_Time  => 5.870E-06,
   Avg_Case_Execution_Time   => 5.870E-06,
   Best_Case_Execution_Time  => 5.870E-06);

Operation (
   Type                       => Simple,
   Name                       => cancel_deadline_handler,
   Worst_Case_Execution_Time  => 2.835E-06,
   Avg_Case_Execution_Time   => 2.835E-06,
   Best_Case_Execution_Time  => 2.835E-06);

Operation (
   Type                       => Simple,
   Name                       => delay_until,
   Worst_Case_Execution_Time  => 5.420E-06,
   Avg_Case_Execution_Time   => 5.420E-06,
   Best_Case_Execution_Time  => 5.420E-06);

Operation (
   Type                     => Enclosing,
   Name                     => ocp_start,
   Worst_Case_Execution_Time=> 5.283E-06,
   Avg_Case_Execution_Time => 5.283E-06,
   Best_Case_Execution_Time=> 5.283E-06,
   Composite_Operation_List =>
      ( rb_deposit));

Operation (
   Type                     => Composite,
   Name                     => rp_operation,
   Composite_Operation_List =>
      ( rp_small_whetstone,
        due_activation,
        ocp_start,
        check_due,
        alr_signal,
        put_line));

Operation (
   Type                     => Composite,
   Name                     => ocp_operation,
   Composite_Operation_List =>
      ( ocp_small_whetstone,
        put_line));

Operation (
   Type                       => Simple,
   Name                       => put_line,
   Worst_Case_Execution_Time  => 8.200E-06,
   Avg_Case_Execution_Time   => 8.200E-06,
   Best_Case_Execution_Time  => 8.200E-06);

Operation (
   Type                     => Composite,
   Name                     => regular_producer,
   Composite_Operation_List =>
      ( set_deadline_handler,
        rp_operation,
        cancel_deadline_handler,
        delay_until));

Operation (
   Type                     => Composite,
   Name                     => on_call_producer,
   Composite_Operation_List =>
      ( set_deadline_handler,
        rb_extract_enclosing,
        ocp_operation,
        cancel_deadline_handler));

Operation (
   Type                       => Simple,
   Name                       => eq_wait,
   Worst_Case_Execution_Time  => 0.972E-06,
   Avg_Case_Execution_Time   => 0.972E-06,
   Best_Case_Execution_Time  => 0.972E-06,
   Shared_Resources_To_Lock   =>
      ( event_queue),
   Shared_Resources_To_Unlock =>
      ( event_queue));

Operation (
   Type                       => Simple,
   Name                       => al_read,
   Worst_Case_Execution_Time  => 1.267E-06,
   Avg_Case_Execution_Time   => 1.267E-06,
   Best_Case_Execution_Time  => 1.267E-06,
   Shared_Resources_To_Lock   =>
      ( activation_log),
   Shared_Resources_To_Unlock =>
      ( activation_log));

Operation (
   Type                       => Enclosing,
   Name                       => al_read_enclosing,
   Worst_Case_Execution_Time  => 3.256E-06,
   Avg_Case_Execution_Time   => 3.256E-06,
   Best_Case_Execution_Time  => 3.256E-06,
   Composite_Operation_List =>
      ( al_read));

Operation (
   Type                       => Simple,
   Name                       => al_write,
   Worst_Case_Execution_Time  => 1.678E-06,
   Avg_Case_Execution_Time   => 1.678E-06,
   Best_Case_Execution_Time  => 1.678E-06,
   Shared_Resources_To_Lock   =>
      ( activation_log),
   Shared_Resources_To_Unlock =>
      ( activation_log));

Operation (
   Type                     => Enclosing,
   Name                     => server_operation,
   Worst_Case_Execution_Time=> 3.322E-06,
   Avg_Case_Execution_Time => 3.322E-06,
   Best_Case_Execution_Time=> 3.322E-06,
   Composite_Operation_List =>
      ( al_write));

Operation (
   Type                     => Enclosing,
   Name                     => external_event_server,
   Worst_Case_Execution_Time=> 7.405E-06,
   Avg_Case_Execution_Time => 7.405E-06,
   Best_Case_Execution_Time=> 7.405E-06,
   Composite_Operation_List =>
      ( eq_wait,
        server_operation));

Operation (
   Type                       => Simple,
   Name                       => alr_signal,
   Worst_Case_Execution_Time  => 6.922E-06,
   Avg_Case_Execution_Time   => 6.922E-06,
   Best_Case_Execution_Time  => 6.922E-06);

Operation (
   Type                       => Simple,
   Name                       => alr_wait,
   Worst_Case_Execution_Time  => 6.306E-06,
   Avg_Case_Execution_Time   => 6.306E-06,
   Best_Case_Execution_Time  => 6.306E-06);

Operation (
   Type                     => Composite,
   Name                     => alr_operation,
   Composite_Operation_List =>
      ( alr_small_whetstone,
        al_read_enclosing,
        put_line));

Operation (
   Type                     => Composite,
   Name                     => activation_log_reader,
   Composite_Operation_List =>
      ( set_deadline_handler,
        alr_wait,
        alr_operation,
        cancel_deadline_handler));

-- transaction instant 0
Transaction (
	Type => Regular,
	Name => t1,
	External_Events => (
		( Type => Periodic,
				Name => e1,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo1,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e1))),
	Event_Handlers => (
		(Type => System_Timed_Activity,
			Input_Event => e1,
			Output_Event => rpo1,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer))); 

-- transaction instant 1
Transaction (
	Type => Regular,
	Name => t2,
	External_Events => (
		( Type => Periodic,
				Name => e2,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo2,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e2)),
        ( Type => Regular,
            Name => ocpo1,
            Timing_Requirements =>
                ( Type => Hard_Global_Deadline,
                Deadline => 1.300000,
                Referenced_Event => e2)),
		( Type => Regular,
			Name => offset1)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e2,
			Output_Event 		=> offset1,
			Delay_Min_Interval     => 1,
			Delay_Max_Interval     => 1,
			Referenced_Event       => e2),
		(Type => System_Timed_Activity,
			Input_Event => offset1,
			Output_Event => rpo2,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer),
        ( Type               => Activity,
            Input_Event        => rpo2,
            Output_Event       => ocpo1,
            Activity_Operation => on_call_producer ,
            Activity_Server    => on_call_producer ))); 

-- transaction instant 2
Transaction (
	Type => Regular,
	Name => t3,
	External_Events => (
		( Type => Periodic,
				Name => e3,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo3,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e3)),
        ( Type => Regular,
            Name => alro1,
            Timing_Requirements =>
                ( Type => Hard_Global_Deadline,
                    Deadline => 1.500000,
                    Referenced_Event => e3)),
		( Type => Regular,
			Name => offset2)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e3,
			Output_Event 		=> offset2,
			Delay_Min_Interval     => 2,
			Delay_Max_Interval     => 2,
			Referenced_Event       => e3),
		(Type => System_Timed_Activity,
			Input_Event => offset2,
			Output_Event => rpo3,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer),
        ( Type               => Activity,
            Input_Event        => rpo3,
            Output_Event       => alro1,
            Activity_Operation => activation_log_reader ,
            Activity_Server    => activation_log_reader ))); 

-- transaction instant 3
Transaction (
	Type => Regular,
	Name => t4,
	External_Events => (
		( Type => Periodic,
				Name => e4,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo4,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e4)),
		( Type => Regular,
			Name => offset3)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e4,
			Output_Event 		=> offset3,
			Delay_Min_Interval     => 3,
			Delay_Max_Interval     => 3,
			Referenced_Event       => e4),
		(Type => System_Timed_Activity,
			Input_Event => offset3,
			Output_Event => rpo4,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer))); 

-- transaction instant 4
Transaction (
	Type => Regular,
	Name => t5,
	External_Events => (
		( Type => Periodic,
				Name => e5,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo5,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e5)),
		( Type => Regular,
			Name => offset4)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e5,
			Output_Event 		=> offset4,
			Delay_Min_Interval     => 4,
			Delay_Max_Interval     => 4,
			Referenced_Event       => e5),
		(Type => System_Timed_Activity,
			Input_Event => offset4,
			Output_Event => rpo5,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer))); 

-- transaction instant 5
Transaction (
	Type => Regular,
	Name => t6,
	External_Events => (
		( Type => Periodic,
				Name => e6,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo6,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e6)),
        ( Type => Regular,
            Name => alro2,
            Timing_Requirements =>
                ( Type => Hard_Global_Deadline,
                    Deadline => 1.500000,
                    Referenced_Event => e6)),
		( Type => Regular,
			Name => offset5)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e6,
			Output_Event 		=> offset5,
			Delay_Min_Interval     => 5,
			Delay_Max_Interval     => 5,
			Referenced_Event       => e6),
		(Type => System_Timed_Activity,
			Input_Event => offset5,
			Output_Event => rpo6,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer),
        ( Type               => Activity,
            Input_Event        => rpo6,
            Output_Event       => alro2,
            Activity_Operation => activation_log_reader ,
            Activity_Server    => activation_log_reader ))); 

-- transaction instant 6
Transaction (
	Type => Regular,
	Name => t7,
	External_Events => (
		( Type => Periodic,
				Name => e7,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo7,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e7)),
        ( Type => Regular,
            Name => ocpo2,
            Timing_Requirements =>
                ( Type => Hard_Global_Deadline,
                Deadline => 1.300000,
                Referenced_Event => e7)),
		( Type => Regular,
			Name => offset6)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e7,
			Output_Event 		=> offset6,
			Delay_Min_Interval     => 6,
			Delay_Max_Interval     => 6,
			Referenced_Event       => e7),
		(Type => System_Timed_Activity,
			Input_Event => offset6,
			Output_Event => rpo7,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer),
        ( Type               => Activity,
            Input_Event        => rpo7,
            Output_Event       => ocpo2,
            Activity_Operation => on_call_producer ,
            Activity_Server    => on_call_producer ))); 

-- transaction instant 7
Transaction (
	Type => Regular,
	Name => t8,
	External_Events => (
		( Type => Periodic,
				Name => e8,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo8,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e8)),
		( Type => Regular,
			Name => offset7)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e8,
			Output_Event 		=> offset7,
			Delay_Min_Interval     => 7,
			Delay_Max_Interval     => 7,
			Referenced_Event       => e8),
		(Type => System_Timed_Activity,
			Input_Event => offset7,
			Output_Event => rpo8,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer))); 

-- transaction instant 8
Transaction (
	Type => Regular,
	Name => t9,
	External_Events => (
		( Type => Periodic,
				Name => e9,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo9,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e9)),
        ( Type => Regular,
            Name => alro3,
            Timing_Requirements =>
                ( Type => Hard_Global_Deadline,
                    Deadline => 1.500000,
                    Referenced_Event => e9)),
		( Type => Regular,
			Name => offset8)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e9,
			Output_Event 		=> offset8,
			Delay_Min_Interval     => 8,
			Delay_Max_Interval     => 8,
			Referenced_Event       => e9),
		(Type => System_Timed_Activity,
			Input_Event => offset8,
			Output_Event => rpo9,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer),
        ( Type               => Activity,
            Input_Event        => rpo9,
            Output_Event       => alro3,
            Activity_Operation => activation_log_reader ,
            Activity_Server    => activation_log_reader ))); 

-- transaction instant 9
Transaction (
	Type => Regular,
	Name => t10,
	External_Events => (
		( Type => Periodic,
				Name => e10,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo10,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e10)),
		( Type => Regular,
			Name => offset9)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e10,
			Output_Event 		=> offset9,
			Delay_Min_Interval     => 9,
			Delay_Max_Interval     => 9,
			Referenced_Event       => e10),
		(Type => System_Timed_Activity,
			Input_Event => offset9,
			Output_Event => rpo10,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer))); 

-- transaction instant 10
Transaction (
	Type => Regular,
	Name => t11,
	External_Events => (
		( Type => Periodic,
				Name => e11,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo11,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e11)),
		( Type => Regular,
			Name => offset10)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e11,
			Output_Event 		=> offset10,
			Delay_Min_Interval     => 10,
			Delay_Max_Interval     => 10,
			Referenced_Event       => e11),
		(Type => System_Timed_Activity,
			Input_Event => offset10,
			Output_Event => rpo11,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer))); 

--transaction instant 11
Transaction (
	Type => Regular,
	Name => t12,
	External_Events => (
		( Type => Periodic,
				Name => e12,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo12,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e12)),
        ( Type => Regular,
            Name => alro4,
            Timing_Requirements =>
                ( Type => Hard_Global_Deadline,
                    Deadline => 1.500000,
                    Referenced_Event => e12)),
        ( Type => Regular,
            Name => ocpo3,
            Timing_Requirements =>
                ( Type => Hard_Global_Deadline,
                    Deadline => 1.300000,
                    Referenced_Event => e12)),
		( Type => Regular,
			Name => offset11)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e12,
			Output_Event 		=> offset11,
			Delay_Min_Interval     => 11,
			Delay_Max_Interval     => 11,
			Referenced_Event       => e12),
		(Type => System_Timed_Activity,
			Input_Event => offset11,
			Output_Event => rpo12,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer),
        ( Type => Activity,
            Input_Event => rpo12,
            Output_Event => ocpo3,
            Activity_Operation => on_call_producer ,
            Activity_Server => on_call_producer),
        ( Type               => Activity,
            Input_Event        => ocpo3,
            Output_Event       => alro4,
            Activity_Operation => activation_log_reader ,
            Activity_Server    => activation_log_reader)));

-- transaction instant 12
Transaction (
	Type => Regular,
	Name => t13,
	External_Events => (
		( Type => Periodic,
				Name => e13,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo13,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e13)),
		( Type => Regular,
			Name => offset12)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e13,
			Output_Event 		=> offset12,
			Delay_Min_Interval     => 12,
			Delay_Max_Interval     => 12,
			Referenced_Event       => e13),
		(Type => System_Timed_Activity,
			Input_Event => offset12,
			Output_Event => rpo13,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer))); 

-- transaction instant 13
Transaction (
	Type => Regular,
	Name => t14,
	External_Events => (
		( Type => Periodic,
				Name => e14,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo14,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e14)),
		( Type => Regular,
			Name => offset13)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e14,
			Output_Event 		=> offset13,
			Delay_Min_Interval     => 13,
			Delay_Max_Interval     => 13,
			Referenced_Event       => e14),
		(Type => System_Timed_Activity,
			Input_Event => offset13,
			Output_Event => rpo14,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer))); 

-- transaction instant 14
Transaction (
	Type => Regular,
	Name => t15,
	External_Events => (
		( Type => Periodic,
				Name => e15,
				Period => 15.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events => (
		( Type => Regular,
				Name => rpo15,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e15)),
        ( Type => Regular,
            Name => alro5,
            Timing_Requirements =>
                ( Type => Hard_Global_Deadline,
                    Deadline => 1.500000,
                    Referenced_Event => e15)),
		( Type => Regular,
			Name => offset14)),
	Event_Handlers => (
		(Type 			=> Offset,
			Input_Event 		=> e15,
			Output_Event 		=> offset14,
			Delay_Min_Interval     => 14,
			Delay_Max_Interval     => 14,
			Referenced_Event       => e15),
		(Type => System_Timed_Activity,
			Input_Event => offset14,
			Output_Event => rpo15,
			Activity_Operation => regular_producer , 
			Activity_Server => regular_producer),
        ( Type               => Activity,
            Input_Event        => rpo15,
            Output_Event       => alro5,
            Activity_Operation => activation_log_reader ,
            Activity_Server    => activation_log_reader ))); 


Transaction (
   Type            => regular,
   Name            => interrupt_transaction,
   External_Events =>
      ( ( Type             => Sporadic,
          Name             => button_click,
          Avg_Interarrival => 0.000,
          Distribution     => UNIFORM,
          Min_Interarrival => 5.000)),
   Internal_Events =>
      ( ( Type => Regular,
          Name => eqo1,
          Timing_Requirements =>
            ( Type             => Hard_Global_Deadline,
              Deadline         => 0.100000,
              Referenced_Event => button_click))),
   Event_Handlers  =>
      ( (Type               => Activity,
         Input_Event        => button_click,
         Output_Event       => eqo1,
         Activity_Operation => external_event_server,
         Activity_Server    => external_event_server)));

